<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailsBActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target address" />

    <TextView
        android:id="@+id/text_target_address"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Name" />

    <TextView
        android:id="@+id/text_article_name"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Base Price" />

    <TextView
        android:id="@+id/text_base_price"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Price" />

    <EditText
        android:id="@+id/edit_last_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nomal or Reverse" />

    <TextView
        android:id="@+id/text_is_reverse"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <Button
        android:id="@+id/bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bid" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>